BOT_TOKEN = "MTIwMDE2ODgzODE0MzE0ODEwMg.G0dmb7.JUjATUzNSuGBe0Dd_H8_Us6_ottWW-dMZimJ2Q"
MONGO_URL = "mongodb+srv://Bob:Gzc38XI2hNVDO8Jr@bob.ccd93wn.mongodb.net/"
PREFIX = "bob"
STATUS = "Bobbbb" 
STATUS_TYPE = "Watching"
LANGUAGE = "EN"
COLOR = "#FF0000"
OWNER_IDS = "916849892364812290 365247754508828672" 
# MongoDB: Bob
# MongoDB: Gzc38XI2hNVDO8Jr